/*
Theme Name: Modularity
Author: Filip Handzel
Version: 1.0
*/
/* UTILITIES */
/*
Let's you add code for specific window size.

Properties:
- $from (string | number): defines where included code starts working. Using values from '$breakpoints' map in '_variables.scss' is suggested but you can also use custom ones;

- $to (string | number): defines where included code stops working. Also custom values are allowed;

- $exclude (string | list | [list]): defines breakpoints that are excluded from working. You can define single (i.e. $exclude: tablet), multiple (i.e. $exclude: tablet phablet) or ranged  (i.e. $exclude: [tablet phablet]) values. As far as multiple values let you exclude only particular breakpoints (tablet and phablet separately), ranged values exclude those breakpoints and everything between (from tablet to phablet);

- $only (string | list): use it if you want to add styles only for particular breakpoints. Will be ignored if '$from' or '$to' are defined;

- $height (boolean): use it if you want mixin to work with the screen height instead of its width;

- $landscape (boolean): use it if you want to execute code only if screen width is greater than its height;

- $also (string): lets you duplicate defined styles for some other occassions i.e. $bp(tablet, $also: '.touch') may be helplful if you want your code to be executed on the tablets but also devices that support screen touch.

For examples, look at the bottom of this file.
*/
/*
Examples:

// Excludes tablet and phablet
// @include bp($from: desktop, $to: mobile-s, $exclude: tablet phablet) { background: tomato; }

// Excludes range from tablet to phablet, so portrait also
// @include bp($from: desktop, $to: mobile-s, $exclude: [tablet phablet]) { background: tomato; }

// Adds styles also for specific cases, i.e. if device has no touch or for particular section
// @include bp(phablet, $also: '.menu-visible') { background-color: tomato; }

// Adds styles for particular breakpoints only. Will be ignored if $from or $to are defined
//    Will work
// @include bp($only: tablet phablet) { background-color: tomato;}
// @include bp($only: hd) { background-color: tomato;}


//    Will not work
// @include bp($from: tablet, $only: phablet) { background-color: tomato;}

// Applies styles only if width of the screen is greater than its height
// @include bp($landscape: true) { background-color: tomato;}

// Custom values
// @include bp(portrait, 300) { background-color: tomato;}

// Height instead of width
// @include bp(400, $height: true) { background-color: tomato;}

// Errors:
// - wrong values
// @include bp(portrait, janusz) { background-color: tomato;}

// - $from set to the highest breakpoint
// @include bp(hd) { background-color: tomato;}

// - custom/wrong value for $only
// @include bp($only: janusz) { background-color: tomato;}

*/
@import url(https://fonts.googleapis.com/css?family=Lato);
.acf-map {
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
  margin: 20px 0;
}

.acf-map img {
  max-width: inherit !important;
}

/* BASE */
/*
Theme Name: Modularity
Author: Filip Handzel
Version: 1.0
*/
html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: #fff;
  font-family: 'Lato', 'sans-serif';
  max-width: 100vw;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
}

.wrapper {
  padding-right: 160px;
  padding-left: 160px;
}

@media screen and (max-width: 767px) {
  .wrapper {
    padding-right: 2.4rem;
    padding-left: 2.4rem;
  }
}

.container {
  line-height: 24px;
}

h1 {
  font-size: 56px;
  line-height: 64px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
  }
}

h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
}

.contact {
  font-size: 40px;
}

h3 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
}

.form-title {
  text-transform: none;
  font-weight: bold;
  font-size: 24px;
}

a:-webkit-any-link {
  color: #fff;
  text-decoration: none;
}

a:any-link {
  color: #fff;
  text-decoration: none;
}

/* COMPONENTS */
.burger {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: stretch;
      align-items: stretch;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 40px;
  height: 25px;
  margin-top: 12px;
  padding: 4px;
  box-sizing: content-box;
}

.burger:before, .burger:after {
  transition: transform 300ms;
}

.burger-label {
  transition: 300ms 100ms;
  transition-property: opacity, transform;
}

.menu-visible .burger:before, .menu-visible .burger:after {
  animation-duration: 300ms;
  transform: none;
}

.menu-visible .burger:before {
  animation-name: burger-squeeze-top;
}

.menu-visible .burger-label {
  transition-delay: 0ms;
  opacity: 0;
}

.menu-visible .burger:after {
  animation-name: burger-squeeze-bottom;
}

@keyframes burger-squeeze-open-top {
  0% {
    transform: none;
  }
  50% {
    transform: translateY(1.15rem);
  }
}

@media screen and (max-width: 767px) {
  .burger {
    width: 28px;
    height: 17px;
    margin: -2px;
  }
}

.burger:before, .burger-label, .burger:after {
  height: 2px;
  background-color: #fcfcfc;
  border-radius: 1px;
}

@media screen and (max-width: 767px) {
  .burger:before, .burger-label, .burger:after {
    height: 3px;
  }
}

.burger:before, .burger:after {
  content: '';
  display: block;
}

.burger-label {
  font-size: 0;
}

.menu-visible .burger:before {
  transform: translateY(1.15rem) rotate(45deg);
}

@media screen and (max-width: 767px) {
  .menu-visible .burger:before {
    transform: translateY(7px) rotate(45deg);
  }
}

.menu-visible .burger:after {
  transform: translateY(-1.15rem) rotate(-45deg);
}

@media screen and (max-width: 1023px) {
  .menu-visible .burger:after {
    transform: translateY(-7px) rotate(-45deg);
  }
}

@media screen and (max-width: 767px) {
  .menu-visible .burger:after {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.menu-visible .burger-label {
  transform: scaleX(0);
}

button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px 45px;
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  button {
    width: 100%;
    margin-bottom: 1rem;
  }
}

button:hover, button:active, button.is-active {
  background-color: #fff;
  color: black;
  border: 1px solid black;
  transform: all 300ms ease;
}

.content-btns {
  margin-top: 50px;
}

.info {
  padding-top: 90px;
}

@media screen and (max-width: 767px) {
  .info {
    padding-top: 0;
  }
}

.highlight-group {
  margin-top: 60px;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
}

@media screen and (max-width: 767px) {
  .highlight-group {
    width: 100%;
  }
}

.highlight-group .text {
  position: relative;
}

.highlight-group .text::after {
  content: "";
  position: absolute;
  width: 32px;
  border-top: 8px solid #fff;
}

.short-desc {
  margin-top: 10px;
}

.short-desc--text {
  margin-top: 50px;
}

.list-homepage {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 200px;
  text-transform: uppercase;
  font-style: italic;
}

.form {
  position: absolute;
  left: 160px;
  top: 50px;
  bottom: 30px;
  max-width: 400px;
  background-color: black;
}

.form button {
  padding: 10px 45px;
}

input, textarea {
  min-width: 340px;
  border: 1px solid #3f3f3f;
  border-radius: .4rem;
  width: 275px;
  padding: 6px;
  background-color: #3f3f3f;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.quotes-item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  height: 60vh;
}

.quotes-item-text {
  font-style: italic;
  font-weight: 400;
}

.quotes-item-author {
  font-size: 16px;
  font-style: normal;
  opacity: .7;
  font-weight: 300;
  margin-left: 10px;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 -> 9/16x100 */
  overflow: hidden;
}

iframe {
  position: absolute;
  margin: 0 auto;
  width: 70%;
  height: 70%;
}

.content {
  -ms-flex-align: center;
      align-items: center;
  width: 50%;
}

@media screen and (max-width: 767px) {
  .content {
    width: 100%;
  }
}

.content-photo {
  width: 50%;
}

@media screen and (max-width: 767px) {
  .content-photo {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 767px) {
  .content-photo img {
    width: 100vw;
    height: 375px;
  }
}

.slot {
  height: 136px;
  border: 1px solid #3F3F3F;
}

@media screen and (max-width: 767px) {
  .slot {
    height: 120px !important;
  }
}

.social a {
  padding: 5px;
}

@media screen and (max-width: 767px) {
  .person {
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

.person .user-info {
  padding: 100px;
  padding-right: 0;
}

@media screen and (max-width: 767px) {
  .person .user-info {
    padding: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .person img {
    max-width: 100%;
  }
}

.lang {
  position: absolute;
  margin: 0 auto;
  bottom: 60px;
  color: #fcfcfc;
}

/* LAYOUT */
header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: fixed;
  width: 100%;
  padding: 0;
  height: 100px;
  background-color: black;
  z-index: 10000;
}

header img {
  width: 195px;
  height: 16px;
}

@media screen and (max-width: 767px) {
  header img {
    height: 20%;
  }
}

.logo {
  padding-top: 39px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  text-transform: uppercase;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 39px 18px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

section {
  max-width: 100vw;
  color: #fff;
}

section .desc {
  padding-right: 160px;
}

@media screen and (max-width: 767px) {
  section .desc {
    padding: 0;
  }
}

article {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  width: 100%;
}

@media screen and (max-width: 767px) {
  article {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }
}

footer {
  padding: 0;
  height: 100px;
}

footer .metadata {
  line-height: 100px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

@media screen and (max-width: 767px) {
  footer .metadata {
    line-height: 24px;
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

footer .logo {
  padding: 0;
}

footer a {
  font-size: 16px;
  text-transform: none;
  padding-right: 2px;
}

@media screen and (max-width: 767px) {
  footer a {
    text-decoration: underline;
  }
}

footer a:hover {
  background-color: black;
  text-decoration: underline;
}

/* SECTIONS */
#section-one {
  padding-top: 100px;
  width: 100%;
  height: 800px;
}

@media screen and (max-width: 767px) {
  #section-one {
    padding: 0;
    min-height: 67rem;
  }
}

@media screen and (max-width: 767px) {
  #section-one article {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }
}

#section-one .info {
  padding-top: 150px;
}

@media screen and (max-width: 767px) {
  #section-one .info {
    padding-top: 0;
  }
}

#section-two {
  position: relative;
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#section-two .link img, #section-two .link svg {
  margin-right: 10px;
}

#section-two .link a {
  line-height: 12px;
}

#section-two .info {
  width: 25%;
  position: absolute;
  left: 160px;
  bottom: 60px;
}

@media screen and (max-width: 767px) {
  #section-two .info {
    width: 50%;
    left: 2.4rem;
    bottom: 0;
  }
}

#section-three {
  min-height: 520px;
}

#section-three .content {
  width: 100%;
}

#section-three .partners {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center;
}

#section-three .slot {
  -ms-flex: 1 1 24%;
      flex: 1 1 24%;
  text-align: center;
  vertical-align: middle;
  line-height: 165px;
}

@media screen and (max-width: 767px) {
  #section-three .slot {
    -ms-flex: 1 1 33%;
        flex: 1 1 33%;
    line-height: 120px;
  }
}

@media screen and (max-width: 767px) {
  #section-three .slot img {
    height: 1.7rem;
  }
}

#section-four {
  min-height: 1920px;
  margin-bottom: 10px;
}

#section-four .content {
  width: 100%;
}

#section-four article:nth-child(even) {
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
}

@media screen and (max-width: 767px) {
  #section-four article:nth-child(even) {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }
}

#section-four article .content {
  padding-left: 160px;
}

@media screen and (max-width: 767px) {
  #section-four article .content {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }
}

#section-four article .content:nth-child(even) {
  padding-left: 50px;
  padding-right: 160px;
}

#section-five {
  min-height: 1575px;
}

#section-five .content {
  width: 100%;
  padding: 100px;
  padding-left: 0;
}

@media screen and (max-width: 767px) {
  #section-five .content {
    padding: 0;
  }
}

#section-five .subtitle {
  padding-right: 160px;
}

@media screen and (max-width: 767px) {
  #section-five .subtitle {
    padding-right: 0;
  }
}

#section-five article {
  padding-bottom: 75px;
}

@media screen and (max-width: 767px) {
  #section-five article {
    padding-bottom: 4rem;
  }
}

#section-five article:nth-child(odd) {
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
}

@media screen and (max-width: 767px) {
  #section-five article:nth-child(odd) {
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

#section-description {
  max-height: 840px;
  max-width: 100vw;
}

#section-description .wrapper {
  padding-right: 160px;
}

@media screen and (max-width: 767px) {
  #section-description .wrapper {
    padding-right: 2.4rem;
    padding-left: 2.4rem;
  }
}

#section-description .desc {
  padding-right: 140px;
  padding-bottom: 75px;
  font-size: 24px;
  line-height: 32px;
}

@media screen and (max-width: 767px) {
  #section-description .desc {
    font-size: 16px;
    line-height: 24px;
    padding-right: 0;
  }
}

#section-description h1 {
  margin: 0;
}

@media screen and (max-width: 767px) {
  #section-description h1 {
    margin-bottom: 1rem;
  }
}

#section-description .info {
  padding: 0;
}

#section-description .content {
  width: 100%;
}

#section-description .content-photo {
  width: 100%;
  padding: 0;
}

#section-description .content-photo img {
  width: 100%;
  height: 185px;
}

#section-description .content:nth-of-type(1) {
  width: 40%;
}

@media screen and (max-width: 767px) {
  #section-description .content:nth-of-type(1) {
    width: 100%;
  }
}

.aboutus {
  max-height: 460px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
}

@media screen and (max-width: 767px) {
  .aboutus {
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

#section-contact {
  padding: 0;
  font-weight: 100;
  line-height: 24px;
  position: relative;
  height: 800px;
  background: url(images/map-test.png) no-repeat;
}

#section-contact .form .content {
  padding: 30px;
}

#section-contact .cont {
  padding-top: 15px;
  padding-bottom: 15px;
}

#section-contact .cont-title {
  font-weight: bold;
}

#section-contact .contact {
  font-weight: bold;
}

#section-contact .address-title {
  font-weight: 900;
}

/* VENDORS */
